Radio_Blue_Point/Radio_Blue_Point/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radio_Blue_Point.Views.AboutPage"
             xmlns:vm="clr-namespace:Radio_Blue_Point.ViewModels"
             Title="{Binding Title}"
             BackgroundImageSource="SfondoApp.jpg">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                    <Label Text="Radio Blue Point" FontSize="40" FontAttributes="Bold" TextColor="Blue"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Ascoltaci tutti i giorni ciao ciao!" FontSize="30" HorizontalOptions="Center" TextColor="White"/>
                <Label Text="104.90 FM" FontSize="50" TextColor="Blue" HorizontalOptions="Center"/>
                <Button Margin="0,10,0,160" Text="Ascoltaci in diretta"
                        FontAttributes="Bold"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="Red"
                        TextColor="Black" />
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span TextColor="LightGray" Text="Oppure visita il nostro sito: " FontSize="20"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="https://radio-blue-point.jimdosite.com" 
                        HorizontalOptions="StartAndExpand"
                        FontSize="16" 
                        FontAttributes="Italic" 
                        Command="{Binding nuovoComando}" 
                        TextColor="LightGray" 
                        BackgroundColor="Transparent"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
