Radio_Blue_Point/Radio_Blue_Point/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Radio_Blue_Point.Views.ItemsPage"
             Title="Playlist"
             xmlns:local="clr-namespace:Radio_Blue_Point.ViewModels"  
             xmlns:model="clr-namespace:Radio_Blue_Point.Models"  
             x:Name="BrowseItemsPage"
             BackgroundColor="Black">

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    -->
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" BackgroundColor="Transparent" x:DataType="model:Item">

                        <SwipeView >
                            <SwipeView.RightItems >
                                <SwipeItem IconImageSource="https://icons.iconarchive.com/icons/custom-icon-design/mono-general-4/512/trash-icon.png" 
                                           Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ItemsListView} }"
                                           CommandParameter="{Binding .}"
                                           BackgroundColor="Red" />
                            </SwipeView.RightItems>
                            <Frame BackgroundColor="Transparent" HeightRequest="60" Padding="10,15,10,10" CornerRadius="10" BorderColor="#38a5ff">
                                <StackLayout>
                                        <Label Text="{Binding Text}"
                                       BackgroundColor="Transparent"
                                       HorizontalOptions="CenterAndExpand"
                                       Margin="0,-5,0,0"
                                       LineBreakMode="NoWrap" 
                                       FontSize="25"
                                       FontAttributes="Bold"
                                       TextColor="White"/>
                                        <Label Text="{Binding Description}"
                                       HorizontalOptions="CenterAndExpand"
                                       Margin="0,0,0,0"
                                       BackgroundColor="Transparent"
                                       LineBreakMode="NoWrap"
                                       TextColor="White"
                                       FontSize="15" />
                                    </StackLayout>
                            </Frame>

                        </SwipeView>
                        
                        
                        
                    
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="0"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
