Radio_Blue_Point/Radio_Blue_Point/Views/ProvaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:Radio_Blue_Point.ViewModels"
             x:Class="Radio_Blue_Point.Views.ProvaPage">

    <ContentPage.BindingContext>
        <vm:SearchingPageViewModel/>
    </ContentPage.BindingContext>


    <CollectionView ItemsSource="{Binding song}"
                            ItemsLayout="VerticalList">
        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                       Source="{Binding imageSong}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60" />
                    <Label Grid.Column="1"
                       Text="{Binding album}"
                       FontAttributes="Bold" />
                    <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding titolo}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>



</ContentPage>