Radio_Blue_Point/Radio_Blue_Point/Views/SearchingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:Radio_Blue_Point.ViewModels"
             x:Class="Radio_Blue_Point.Views.SearchingPage"
             BackgroundColor="Black">


    <ContentPage.BindingContext>
        <vm:SearchingPageViewModel/>
    </ContentPage.BindingContext>


    <ScrollView>
        
        <StackLayout >
            <Frame BackgroundColor="#363636" 
                    HeightRequest="40"
                       Padding="7"
                    Margin="0,0,0,20">
                <Frame CornerRadius="5"
                         BackgroundColor="Gray"
                         Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntryArtista" BackgroundColor="Transparent" Placeholder="Cerca..." WidthRequest="320" TextChanged="EntryArtista_TextChanged" />
                        <Grid Margin="7">
                            <ImageButton x:Name="SearchButton" 
                                         Source="https://www.iconsdb.com/icons/preview/white/search-13-xxl.png"
                                         BackgroundColor="Transparent"
                                         Clicked="Button_Clicked" />
                           
                        </Grid>
                    </StackLayout>
                </Frame>
            </Frame>


            <StackLayout x:Name="SongStack" >
                <Frame Margin="5" Padding="10" CornerRadius="10" HeightRequest="80" BackgroundColor="#38a5ff" >
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" >
                        <Frame Padding="0" 
                               Margin="5,5,0,5"
                            HorizontalOptions="StartAndExpand" 
                             WidthRequest="70"
                             CornerRadius="10" >
                            <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                        </Frame>
                        <StackLayout BackgroundColor="Transparent" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="180">
                            <Label x:Name="labelT1" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170" />
                            <Label x:Name="labelA1" Margin="10,0,0,0" FontSize="14" FontAttributes="Italic" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                            <Button  Clicked="Button_Clicked_1" Text="Salva canzone" BackgroundColor="Blue" CornerRadius="2" FontAttributes="Bold" Font="9.5" HeightRequest="23" Padding="-10" WidthRequest="28" />
                            <Button x:Name="BottoneTesto1" Clicked="BottoneTesto1_Clicked" Text="testo" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="2" Font="9.5" HeightRequest="23" Padding="-10" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" Padding="10" CornerRadius="10" HeightRequest="80" BackgroundColor="#38a5ff" >
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" >
                        <Frame Padding="0" 
                               Margin="5,5,0,5"
                            HorizontalOptions="StartAndExpand" 
                             WidthRequest="70"
                             CornerRadius="10" >
                            <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                        </Frame>
                        <StackLayout BackgroundColor="Transparent" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="180">
                            <Label x:Name="labelT2" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170" />
                            <Label x:Name="labelA2" Margin="10,0,0,0" FontSize="14" FontAttributes="Italic" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                            <Button  Clicked="Button_Clicked_2" Text="Salva canzone" BackgroundColor="Blue" CornerRadius="2" FontAttributes="Bold" Font="9.5" HeightRequest="23" Padding="-10" WidthRequest="28" />
                            <Button x:Name="BottoneTesto2" Clicked="BottoneTesto2_Clicked" Text="testo" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="2" Font="9.5" HeightRequest="23" Padding="-10" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" Padding="10" CornerRadius="10" HeightRequest="80" BackgroundColor="#38a5ff" >
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" >
                        <Frame Padding="0" 
                               Margin="5,5,0,5"
                            HorizontalOptions="StartAndExpand" 
                             WidthRequest="70"
                             CornerRadius="10" >
                            <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                        </Frame>
                        <StackLayout BackgroundColor="Transparent" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="180">
                            <Label x:Name="labelT3" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170" />
                            <Label x:Name="labelA3" Margin="10,0,0,0" FontSize="14" FontAttributes="Italic" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                            <Button  Clicked="Button_Clicked_3" Text="Salva canzone" BackgroundColor="Blue" CornerRadius="2" FontAttributes="Bold" Font="9.5" HeightRequest="23" Padding="-10" WidthRequest="28" />
                            <Button x:Name="BottoneTesto3" Clicked="BottoneTesto3_Clicked" Text="testo" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="2" Font="9.5" HeightRequest="23" Padding="-10" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" Padding="10" CornerRadius="10" HeightRequest="80" BackgroundColor="#38a5ff" >
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" >
                        <Frame Padding="0" 
                               Margin="5,5,0,5"
                            HorizontalOptions="StartAndExpand" 
                             WidthRequest="70"
                             CornerRadius="10" >
                            <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                        </Frame>
                        <StackLayout BackgroundColor="Transparent" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="180">
                            <Label x:Name="labelT4" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170" />
                            <Label x:Name="labelA4" Margin="10,0,0,0" FontSize="14" FontAttributes="Italic" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                            <Button  Clicked="Button_Clicked_4" Text="Salva canzone" BackgroundColor="Blue" CornerRadius="2" FontAttributes="Bold" Font="9.5" HeightRequest="23" Padding="-10" WidthRequest="28" />
                            <Button x:Name="BottoneTesto4" Clicked="BottoneTesto4_Clicked" Text="testo" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="2" Font="9.5" HeightRequest="23" Padding="-10" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" Padding="10" CornerRadius="10" HeightRequest="80" BackgroundColor="#38a5ff" >
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" >
                        <Frame Padding="0" 
                               Margin="5,5,0,5"
                            HorizontalOptions="StartAndExpand" 
                             WidthRequest="70"
                             CornerRadius="10" >
                            <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                        </Frame>
                        <StackLayout BackgroundColor="Transparent" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="180">
                            <Label x:Name="labelT5" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170" />
                            <Label x:Name="labelA5" Margin="10,0,0,0" FontSize="14" FontAttributes="Italic" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                            <Button  Clicked="Button_Clicked_5" Text="Salva canzone" BackgroundColor="Blue" CornerRadius="2" FontAttributes="Bold" Font="9.5" HeightRequest="23" Padding="-10" WidthRequest="28" />
                            <Button x:Name="BottoneTesto5" Clicked="BottoneTesto5_Clicked" Text="testo" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="2" Font="9.5" HeightRequest="23" Padding="-10" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" Padding="10" CornerRadius="10" HeightRequest="80" BackgroundColor="#38a5ff" >
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" >
                        <Frame Padding="0" 
                               Margin="5,5,0,5"
                            HorizontalOptions="StartAndExpand" 
                             WidthRequest="70"
                             CornerRadius="10" >
                            <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                        </Frame>
                        <StackLayout BackgroundColor="Transparent" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="180">
                            <Label x:Name="labelT6" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170" />
                            <Label x:Name="labelA6" Margin="10,0,0,0" FontSize="14" FontAttributes="Italic" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                            <Button  Clicked="Button_Clicked_6" Text="Salva canzone" BackgroundColor="Blue" CornerRadius="2" FontAttributes="Bold" Font="9.5" HeightRequest="23" Padding="-10" WidthRequest="28" />
                            <Button x:Name="BottoneTesto6" Clicked="BottoneTesto6_Clicked" Text="testo" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="2" Font="9.5" HeightRequest="23" Padding="-10" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" Padding="10" CornerRadius="10" HeightRequest="80" BackgroundColor="#38a5ff" >
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" >
                        <Frame Padding="0" 
                               Margin="5,5,0,5"
                            HorizontalOptions="StartAndExpand" 
                             WidthRequest="70"
                             CornerRadius="10" >
                            <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                        </Frame>
                        <StackLayout BackgroundColor="Transparent" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="180">
                            <Label x:Name="labelT7" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170" />
                            <Label x:Name="labelA7" Margin="10,0,0,0" FontSize="14" FontAttributes="Italic" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                            <Button  Clicked="Button_Clicked_7" Text="Salva canzone" BackgroundColor="Blue" CornerRadius="2" FontAttributes="Bold" Font="9.5" HeightRequest="23" Padding="-10" WidthRequest="28" />
                            <Button x:Name="BottoneTesto7" Clicked="BottoneTesto7_Clicked" Text="testo" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="2" Font="9.5" HeightRequest="23" Padding="-10" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" Padding="10" CornerRadius="10" HeightRequest="80" BackgroundColor="#38a5ff" >
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" >
                        <Frame Padding="0" 
                               Margin="5,5,0,5"
                            HorizontalOptions="StartAndExpand" 
                             WidthRequest="70"
                             CornerRadius="10" >
                            <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                        </Frame>
                        <StackLayout BackgroundColor="Transparent" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="180">
                            <Label x:Name="labelT8" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170" />
                            <Label x:Name="labelA8" Margin="10,0,0,0" FontSize="14" FontAttributes="Italic" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                            <Button  Clicked="Button_Clicked_8" Text="Salva canzone" BackgroundColor="Blue" CornerRadius="2" FontAttributes="Bold" Font="9.5" HeightRequest="23" Padding="-10" WidthRequest="28" />
                            <Button x:Name="BottoneTesto8" Clicked="BottoneTesto8_Clicked" Text="testo" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="2" Font="9.5" HeightRequest="23" Padding="-10" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" Padding="10" CornerRadius="10" HeightRequest="80" BackgroundColor="#38a5ff" >
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" >
                        <Frame Padding="0" 
                               Margin="5,5,0,5"
                            HorizontalOptions="StartAndExpand" 
                             WidthRequest="70"
                             CornerRadius="10" >
                            <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                        </Frame>
                        <StackLayout BackgroundColor="Transparent" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="180">
                            <Label x:Name="labelT9" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170" />
                            <Label x:Name="labelA9" Margin="10,0,0,0" FontSize="14" FontAttributes="Italic" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                            <Button  Clicked="Button_Clicked_9" Text="Salva canzone" BackgroundColor="Blue" CornerRadius="2" FontAttributes="Bold" Font="9.5" HeightRequest="23" Padding="-10" WidthRequest="28" />
                            <Button x:Name="BottoneTesto9" Clicked="BottoneTesto9_Clicked" Text="testo" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="2" Font="9.5" HeightRequest="23" Padding="-10" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="5" Padding="10" CornerRadius="10" HeightRequest="80" BackgroundColor="#38a5ff" >
                    <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent" >
                        <Frame Padding="0" 
                               Margin="5,5,0,5"
                            HorizontalOptions="StartAndExpand" 
                             WidthRequest="70"
                             CornerRadius="10" >
                            <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                        </Frame>
                        <StackLayout BackgroundColor="Transparent" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="180">
                            <Label x:Name="labelT10" FontSize="18" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170" />
                            <Label x:Name="labelA10" Margin="10,0,0,0" FontSize="14" FontAttributes="Italic" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="170"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                            <Button  Clicked="Button_Clicked_10" Text="Salva canzone" BackgroundColor="Blue" CornerRadius="2" FontAttributes="Bold" Font="9.5" HeightRequest="23" Padding="-10" WidthRequest="28" />
                            <Button x:Name="BottoneTesto10" Clicked="BottoneTesto10_Clicked" Text="testo" FontAttributes="Bold" BackgroundColor="Blue" CornerRadius="2" Font="9.5" HeightRequest="23" Padding="-10" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
                
            </StackLayout>
        </StackLayout>
        
    </ScrollView>
    
    
    
    
    
    
    
    
    
    
</ContentPage>