Radio_Blue_Point/Radio_Blue_Point/Views/SearchingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:Radio_Blue_Point.ViewModels"
             x:Class="Radio_Blue_Point.Views.SearchingPage"
             BackgroundColor="Black">


    <ContentPage.BindingContext>
        <vm:SearchingPageViewModel/>
    </ContentPage.BindingContext>


    <ScrollView>
        
        <StackLayout >
            <Frame BackgroundColor="#363636" 
                    HeightRequest="40"
                       Padding="7"
                    Margin="0,0,0,20">
                <Frame CornerRadius="5"
                         BackgroundColor="Gray"
                         Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntryArtista" BackgroundColor="Transparent" Placeholder="Cerca..." WidthRequest="320" TextChanged="EntryArtista_TextChanged" />
                        <Grid Margin="7">
                            <ImageButton x:Name="SearchButton" 
                                         Source="https://www.iconsdb.com/icons/preview/white/search-13-xxl.png"
                                         BackgroundColor="Transparent"
                                         Clicked="Button_Clicked" />
                           
                        </Grid>
                    </StackLayout>
                </Frame>
            </Frame>


            <StackLayout x:Name="SongStack" >
                <Frame Margin="5" CornerRadius="10" HeightRequest="60" BackgroundColor="#38a5ff" >
                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label x:Name="labelT1" BackgroundColor="Transparent"
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label x:Name="labelA1" BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                            <Button x:Name="BottoneTesto1"
                                    Clicked="BottoneTesto1_Clicked"
                                    BackgroundColor="Blue" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <Frame Margin="5" CornerRadius="10" HeightRequest="60" BackgroundColor="#38a5ff"  >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label x:Name="labelT2" BackgroundColor="Transparent" 
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label x:Name="labelA2" BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                                <Button x:Name="BottoneTesto2"
                                        Clicked="BottoneTesto2_Clicked"
                                        BackgroundColor="Blue" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <Frame Margin="5" CornerRadius="10" HeightRequest="60" BackgroundColor="#38a5ff" >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label x:Name="labelT3" BackgroundColor="Transparent" 
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label  x:Name="labelA3" BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                                <Button x:Name="BottoneTesto3"
                                        Clicked="BottoneTesto3_Clicked"
                                        BackgroundColor="Blue" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <Frame Margin="5" CornerRadius="10" HeightRequest="60" BackgroundColor="#38a5ff"  >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label x:Name="labelT4" BackgroundColor="Transparent" 
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label  x:Name="labelA4" BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                                <Button x:Name="BottoneTesto4"
                                        Clicked="BottoneTesto4_Clicked"
                                        BackgroundColor="Blue" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <Frame Margin="5" CornerRadius="10" HeightRequest="60" BackgroundColor="#38a5ff"  >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label x:Name="labelT5" BackgroundColor="Transparent" 
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label  x:Name="labelA5" BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                                <Button x:Name="BottoneTesto5"
                                        Clicked="BottoneTesto5_Clicked"
                                        BackgroundColor="Blue" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <Frame Margin="5" CornerRadius="10" HeightRequest="60" BackgroundColor="#38a5ff"  >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label x:Name="labelT6" BackgroundColor="Transparent" 
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label  x:Name="labelA6" BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                                <Button x:Name="BottoneTesto6"
                                        Clicked="BottoneTesto6_Clicked"
                                        BackgroundColor="Blue" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <Frame Margin="5" CornerRadius="10" HeightRequest="60" BackgroundColor="#38a5ff" >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label x:Name="labelT7" BackgroundColor="Transparent" 
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label  x:Name="labelA7" BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                                <Button x:Name="BottoneTesto7"
                                        Clicked="BottoneTesto7_Clicked"
                                        BackgroundColor="Blue" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <Frame Margin="5" CornerRadius="10" HeightRequest="60" BackgroundColor="#38a5ff"  >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label x:Name="labelT8" BackgroundColor="Transparent" 
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label  x:Name="labelA8" BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                                <Button x:Name="BottoneTesto8"
                                        Clicked="BottoneTesto8_Clicked"
                                        BackgroundColor="Blue" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <Frame Margin="5" CornerRadius="10" HeightRequest="60" BackgroundColor="#38a5ff" >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label x:Name="labelT9" BackgroundColor="Transparent" 
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label  x:Name="labelA9" BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                                <Button x:Name="BottoneTesto9"
                                        Clicked="BottoneTesto9_Clicked"
                                        BackgroundColor="Blue" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
                <Frame Margin="5" CornerRadius="10" HeightRequest="60" BackgroundColor="#38a5ff"  >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label x:Name="labelT10" BackgroundColor="Transparent" 
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label  x:Name="labelA10" BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                                <Button x:Name="BottoneTesto10"
                                        Clicked="BottoneTesto10_Clicked"
                                        BackgroundColor="Blue" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            </StackLayout>
            
            


        </StackLayout>
        
    </ScrollView>
    
    
    
    
    
    
    
    
    
    
</ContentPage>