Radio_Blue_Point/Radio_Blue_Point/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:Radio_Blue_Point.ViewModels"
             x:Class="Radio_Blue_Point.Views.SearchPage"
             BackgroundColor="Black">


    <ContentPage.BindingContext>
        <vm:SearchViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="Gray"
                   BorderColor="Red"
                   CornerRadius="10"
                   Margin="5,5,5,25"
                   HeightRequest="38"
                   Padding="5">
                <StackLayout Orientation="Horizontal">
                    <Entry BackgroundColor="Transparent"
                           Placeholder="Cerca..."
                           WidthRequest="320"
                           Text="{Binding ArtistEntry}" />
                    <ImageButton Source="https://www.iconsdb.com/icons/preview/white/search-13-xxl.png"
                                 HorizontalOptions="EndAndExpand"
                                 BackgroundColor="Transparent"
                                 Margin="0,2,8,2"
                                 Command="{Binding EseguiQueryCommand}"/>
                </StackLayout>
            </Frame>

            <CollectionView x:Name="ListaCanzoni"
                            ItemsSource="{Binding Canzoni}">
                <CollectionView.ItemsLayout >
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView Threshold="100">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem BackgroundColor="Blue" 
                                               Text="playlist"
                                               IconImageSource="icon_playlist.png"
                                               Command="{Binding Path=BindingContext.SaveSongCommand, Source={x:Reference ListaCanzoni} }"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame BackgroundColor="#38a5ff"
                                      Margin="5"
                                     HasShadow="True"
                                       CornerRadius="10"
                                     HeightRequest="70"
                                    Padding="10">
                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                    <Frame BorderColor="Black"
                           HasShadow="True"
                           CornerRadius="5"
                           WidthRequest="70"
                           Padding="0">
                                        <Image Source="{Binding Image}"  Aspect="Fill" />
                                    </Frame>
                                    <StackLayout BackgroundColor="Transparent"
                                 WidthRequest="285">
                                        <Label BackgroundColor="Transparent" MaxLines="-1" LineBreakMode="TailTruncation"  Text="{Binding Titolo}" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="5,5,0,5"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label BackgroundColor="Transparent" MaxLines="-1" LineBreakMode="TailTruncation" Text="{Binding Album}" TextColor="White" FontSize="15" FontAttributes="Italic" Margin="5,0,0,0"/>
                                            <Button Command="{Binding Path=BindingContext.TextCommand, Source={x:Reference ListaCanzoni} }"
                                                CommandParameter="{Binding .}" BackgroundColor="Blue" BorderColor="White" BorderWidth="0.5" HorizontalOptions="EndAndExpand" HeightRequest="15" Padding="-10" Text="TESTO"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>