Radio_Blue_Point/Radio_Blue_Point/Views/SearchingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:Radio_Blue_Point.ViewModels"
             x:Class="Radio_Blue_Point.Views.SearchingPage"
             BackgroundColor="Black">


    <ContentPage.BindingContext>
        <vm:SearchingPageViewModel/>
    </ContentPage.BindingContext>


    <ScrollView>
        
        <StackLayout >
            <Frame BackgroundColor="#363636" 
                    HeightRequest="40"
                       Padding="7"
                    Margin="0,0,0,20">
                <Frame CornerRadius="5"
                         BackgroundColor="Gray"
                         Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry BackgroundColor="Transparent" Placeholder="Search..." WidthRequest="320" />
                        <Grid Margin="7">
                            <Button BackgroundColor="Transparent" />
                            <Image Source="https://www.iconsdb.com/icons/preview/white/search-13-xxl.png" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </Frame>


            <CollectionView ItemsSource="{Binding song}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame Margin="10" CornerRadius="10" HeightRequest="60" BackgroundColor="Transparent" BorderColor="{StaticResource Primary}" >
                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                                <Frame Padding="0" 
                                         HorizontalOptions="StartAndExpand" 
                                          WidthRequest="80"
                                          CornerRadius="10">
                                    <Image Source="{Binding imageSong}"  Aspect="Fill" />
                                </Frame>
                                <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                                    <Label BackgroundColor="Transparent" Text="{Binding titolo}" Margin="0,15,0,0" FontSize="15"  FontAttributes="Bold"  TextColor="White" />
                                    <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                                        <Label BackgroundColor="Transparent" Margin="0,3,0,0" HorizontalOptions="StartAndExpand" Text="{Binding album}"  TextColor="White" FontAttributes="Italic" FontSize="13"/>
                                        <Button BackgroundColor="{StaticResource Primary}"  Margin="0,5,10,20" Padding="-10" Text="TESTO" FontSize="11" FontAttributes="Bold" TextColor="White"  WidthRequest="70"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            
           
            
            <Frame Margin="10" CornerRadius="10" HeightRequest="60" BackgroundColor="Transparent" BorderColor="Blue" >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label BackgroundColor="Transparent" Text="TITOLO CANZONE"
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   Text="Album o artista" 
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                            <Button BackgroundColor="#bf0000" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Margin="10" CornerRadius="10" HeightRequest="60" BackgroundColor="Transparent" BorderColor="Blue" >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label BackgroundColor="Transparent" Text="TITOLO CANZONE"
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   Text="Album o artista" 
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                            <Button BackgroundColor="#bf0000" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Margin="10" CornerRadius="10" HeightRequest="60" BackgroundColor="Transparent" BorderColor="Blue" >
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Margin="-10">
                    <Frame Padding="0" 
                           HorizontalOptions="StartAndExpand" 
                           WidthRequest="80"
                           CornerRadius="10">
                        <Image Source="https://images.pexels.com/photos/534283/pexels-photo-534283.jpeg"  Aspect="Fill" />
                    </Frame>
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <Label BackgroundColor="Transparent" Text="TITOLO CANZONE"
                               Margin="0,15,0,0"
                               FontSize="15" 
                               FontAttributes="Bold" 
                               TextColor="White" />
                        <StackLayout Orientation="Horizontal" HeightRequest="45" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" >
                            <Label BackgroundColor="Transparent"
                                   Margin="0,3,0,0"
                                   HorizontalOptions="StartAndExpand"
                                   Text="Album o artista" 
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   FontSize="13"/>
                            <Button BackgroundColor="#bf0000" 
                                    Margin="0,5,10,20"
                                    Padding="-10"
                                    Text="TESTO"
                                    FontSize="11"
                                    FontAttributes="Bold"
                                    TextColor="White" 
                                    WidthRequest="70"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            
        </StackLayout>
        
    </ScrollView>
    
    
    
    
    
    
    
    
    
    
</ContentPage>