Radio_Blue_Point/Radio_Blue_Point/Views/StreamingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Radio_Blue_Point.Views"
             xmlns:vm ="clr-namespace:Radio_Blue_Point.ViewModels"
             x:Class="Radio_Blue_Point.Views.StreamingPage"
             BackgroundImageSource="Logodef.jpg"
             Opacity="1">

    <ContentPage.BindingContext>
        <vm:StreamingPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Frame BackgroundColor="Transparent" BorderColor="#38a5ff" CornerRadius="50" Margin="0,30,0,0" Padding="0">
                    <Label Text="Radio Blue Point"
                           Margin="20,8,20,0" 
                           FontFamily="{StaticResource Lobster}" 
                           FontSize="38" TextColor="White" 
                           HorizontalOptions="CenterAndExpand"
                           CharacterSpacing="2"/>
                </Frame>
            </StackLayout>


            <StackLayout Orientation="Horizontal" 
                     Margin="0,350,0,0">
            <Frame  HeightRequest="80"
                    WidthRequest="100"
                    CornerRadius="0"
                    Padding="0"
                    BackgroundColor="Transparent">
                    <Image Source="play.png" Margin="-50" Aspect="Fill" IsVisible="{Binding DisplayPlay}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Play_tapped" />
                        </Image.GestureRecognizers>
                    </Image>
            </Frame>
                <StackLayout>
                    <Frame Padding="0" 
                       WidthRequest="50"
                       HeightRequest="35"
                       CornerRadius="1"
                       Margin="0,0,150,0">
                        <Button Text="ON AIR" FontSize="20"  FontAttributes="Italic" TextColor="White" BackgroundColor="Red" Margin="-10" Command="{Binding PlayCommand}" />
                    </Frame>
                    <Frame Padding="0" Margin="0,0,0,0" BackgroundColor="Transparent">
                        <Label Text="- PROGRAMMA IN ONDA-" TextColor="White" FontSize="24" Margin="0" FontAttributes="Bold"/>
                    </Frame>
                    <Frame Padding="0" Margin="35,0,0,0" BackgroundColor="Transparent">
                        <Label Text="con Mario Mario" TextColor="White" FontSize="15" Margin="-2" FontAttributes="Italic"/>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <Label Text="I nostri Speakers:"  FontSize="20" Margin="10,100,0,-10" TextColor="White" />

            <CarouselView ItemsSource="{Binding program}" 
                           HeightRequest="250"
                           PeekAreaInsets="100">
            <CarouselView.ItemsLayout >
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                   <DataTemplate>

                         <StackLayout>

                            <Frame HeightRequest="200" WidthRequest="170" Margin="20" Padding="0"
                                      CornerRadius="20" HasShadow="True" 
                                      VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                                       BackgroundColor="White">
                                <Grid>
                                    <StackLayout BackgroundColor="Black">
                                        <Image Source="{Binding imgProgram}" 
                                               Aspect="AspectFill"
                                                  HeightRequest="220"
                                                  Opacity="0.7"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                       VerticalOptions="EndAndExpand"
                                                       Margin="10">
                                            <Label Text="{Binding orario}" TextColor="White"  FontSize="10"/>
                                            <Image Source="lampadina.png" WidthRequest="10" />
                                        </StackLayout>
                                        <Label Text="{Binding nomeProgramma}"
                                                  Margin="10,-12,0,12"
                                                  TextColor="White" FontSize="20" FontAttributes="Bold" 
                                                  FontFamily="{StaticResource Lobster}"  />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                         
                     </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="Dai un'occhiata alle dirette del giorno..." TextColor="White" Margin="10,100,10,0" FontSize="15" />
            <WebView Source="https://www.facebook.com/radiobluepoint.civitavecchia"  WidthRequest="100" HeightRequest="300" Margin="10,5,10,0" />


            <StackLayout Orientation="Horizontal"
                         Margin="10,120,0,0">
                <Label Text="WhatsApp" TextColor="White" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="18"  />
                <Image Source="https://cdn.icon-icons.com/icons2/373/PNG/256/Whatsapp_37229.png" WidthRequest="22"   BackgroundColor="Transparent"/>
                <Label Text=":" TextColor="White" FontSize="18" FontAttributes="Bold" />
                <Label Text="+39 393 010 4800" TextColor="White" FontSize="20" Margin="15,0,0,0"  FontAttributes="Bold" BackgroundColor="Transparent" TextDecorations="Underline" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Margin="10,20,0,0">
                <Label Text="Facebook" TextColor="White" BackgroundColor="Transparent" WidthRequest="130"  FontAttributes="Bold" FontSize="18"  />
                <Image Source="https://img.icons8.com/color/344/facebook.png" WidthRequest="26" Margin="-10,-5,0,0"  BackgroundColor="Transparent"/>
                <Label Text=":" TextColor="White" FontSize="18" FontAttributes="Bold" />
                <Label Text="https://www.facebook.com/radiobluepoint.civitavecchia" TextColor="White" FontSize="15" Margin="15,-5,0,0" BackgroundColor="Transparent" TextDecorations="Underline" />
            </StackLayout>
            <Button BackgroundColor="Transparent" Command="{Binding FaceBookCommand}" HorizontalOptions="EndAndExpand" WidthRequest="200" HeightRequest="20" Margin="0,-30,40,0" />

            <StackLayout Orientation="Horizontal"
                         Margin="10,20,0,0">
                <Label Text="Sito Web" TextColor="White" BackgroundColor="Transparent" WidthRequest="80"  FontAttributes="Bold" FontSize="18"  />
                <Image Source="https://i0.wp.com/www.anmictrapani.it/wp-content/uploads/2018/02/International-Websites-Web-Icon.png" WidthRequest="20" Margin="-10,0,0,0"  BackgroundColor="Transparent"/>
                <Label Text=":" TextColor="White" FontSize="18" FontAttributes="Bold"  />
                <Label Text="https://radio-blue-point.jimdosite.com/" TextColor="White" FontSize="15" Margin="12,2,0,0" BackgroundColor="Transparent" TextDecorations="Underline" />
            </StackLayout>
            <Button BackgroundColor="Transparent" Margin="0,-28,10,0" WidthRequest="250" HorizontalOptions="EndAndExpand" HeightRequest="20" Command="{Binding SiteCommand}" />

            <Label BackgroundColor="Transparent" Margin="0,20,0,0"/>

        </StackLayout>
    </ScrollView>

</ContentPage>